digitalbank.browser=headless
digitalbank.registrationpageurl=http://alaa2.mydevx.com/bank/signup
digitalbank.createnewcheckingurl=http://alaa2.mydevx.com/bank/account/checking-add
digitalbank.db.url=jdbc:mysql://3.249.240.23:3306/alaa2
digitalbank.db.username=alaa2
digitalbank.db.password=hisfqkmxroksckuj



#digitalbank.registrationpageurl=https://dbank-qa.wedevx.co/bank/signup
#digitalbank.createnewcheckingurl=https://dbank-qa.wedevx.co/bank/account/checking-add
#digitalbank.createnewcheckingurl=https://dbank-qa.wedevx.co/bank/account/checking-addgit

