cucumber.publish.quiet=true
cucumber.glue=steps
cucumber.plugin=pretty,\
            html:target/CucumberReports/report.html,\
            json:target/CucumberReports/report.json,\
            junit:target/CucumberReports/junit.xml